.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: lightseagreen;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
   background:rgb(140, 148, 147);/*linear-gradient(to bottom,#77EED8,#9EABE4);*/
    padding: 1.2rem 1rem;
}

.project-card img{
    width: 100%;

}
.project-title{
    padding: 1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;

}

.projectPara{
    text-align: justify;
}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;

}
.pro-btns .btn{
    padding: 0.5rem 1rem;
 }


 .projectText p{
    color: rgba(32, 178, 170, 1);
    padding: 10px 50px;
 }

 .projectText a{
    color: rgba(32, 178, 170, 1);
    text-decoration: underline;
    font-weight: bold;
 }



@media screen and (max-width:740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}